PORT=3001
JWT_SECRET=seu_jwt_secret_muito_seguro_aqui
NODE_ENV=development

# Configurações BD (estes valores também podem vir do INI)
BD_SERVIDOR=telmo-hp/3052
BD_PATH=d:\Clientes\manodi\GesProducao\Base de Dados\Manodi_Gesprod_v25.fdb
BD_USERNAME=SYSDBA
BD_PASSWORD=eampdpg

BD2_SERVIDOR=telmo-hp/3052
BD2_PATH=D:\Clientes\manodi\Gescom\Dados\Manodi_v25.Fdb
BD2_USERNAME=SYSDBA
BD2_PASSWORD=eampdpg

# JasperReports integration
# Path to jasperstarter executable (leave empty if in PATH)
JASPER_STARTER_BIN=/usr/local/bin/jasperstarter
# Templates directory for JRXML/JASPER files (relative to project root)
JASPER_TEMPLATES_DIR=src/templates/jasper
